{
  "name": "reciba-app",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://reciba.app",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hcaptcha/react-hcaptcha": "^0.3.2",
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-licensing": "^1.3.3",
    "@progress/kendo-react-pdf": "^4.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^1.6.0",
    "bootstrap": "^4.6.0",
    "i18next": "^19.8.7",
    "i18next-browser-languagedetector": "^6.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^9.0.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.5",
    "react-notify-toast": "^0.5.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-signature-pad": "^0.0.6",
    "socket.io-client": "^3.1.1",
    "typescript": "^4.1.2",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/eslint/bin/eslint.js src --ext .js --ext .ts --ext .tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@types/hcaptcha__react-hcaptcha": "^0.1.4",
    "@types/node": "^12.19.16",
    "@types/qrcode.react": "^1.0.1",
    "@types/react-notify-toast": "^0.5.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io-client": "^1.4.35",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "msw": "^0.26.1",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "^2.2.1"
  }
}
