{
  "homepage": "https://reciba.app",
  "name": "reciba-app-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@hcaptcha/react-hcaptcha": "^0.2.1",
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-react-pdf": "^4.0.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.3",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-notify-toast": "^0.5.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/socket.io-client": "^1.4.34",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.14.1",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.3",
    "react-notify-toast": "^0.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-signature-pad": "^0.0.6",
    "socket.io-client": "^3.0.3",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/eslint/bin/eslint.js src --ext .js --ext .ts --ext .tsx",
    "lint-fix": "./node_modules/eslint/bin/eslint.js src --ext .js --ext .ts --ext .tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/hcaptcha__react-hcaptcha": "^0.1.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "msw": "^0.24.2",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "^2.2.1"
  }
}
